name: audio1
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - cudatoolkit=10.1.243=h6bb024c_0
  - intel-openmp=2020.1=217
  - mkl=2019.4=243
  - mkl_random=1.1.0=py38h962f231_0
  - scipy=1.5.0=py38h0b6359f_0
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - decorator=4.4.2=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.0=py38_0
  - joblib=0.16.0=py_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py38hfd86e86_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - openssl=1.1.1g=h7b6447c_0
  - parso=0.8.0=py_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.1=py38_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py38_0
  - pygments=2.6.1=py_0
  - python=3.8.5=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - pyzmq=19.0.1=py38he6710b0_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.1=py38h423224d_0
  - setuptools=49.2.1=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=4.3.3=py38_0
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zlib=1.2.11=h7b6447c_3
  - pytorch=1.5.0=py3.8_cuda10.1.243_cudnn7.6.3_0
  - pip:
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - audioread==2.1.9
    - bleach==3.3.1
    - cffi==1.14.6
    - chardet==3.0.4
    - click==7.1.2
    - configparser==5.0.0
    - datasets==1.11.0
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - easydict==1.9
    - emoji==0.6.0
    - entrypoints==0.3
    - et-xmlfile==1.1.0
    - filelock==3.0.12
    - fsspec==2021.7.0
    - gitdb==4.0.5
    - gitpython==3.1.7
    - gql==0.2.0
    - graphql-core==1.1
    - huggingface-hub==0.0.12
    - idna==2.10
    - ipywidgets==7.6.3
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - librosa==0.8.1
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - mistune==0.8.4
    - multiprocess==0.70.12.2
    - nbclient==0.5.3
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numba==0.53.1
    - nvidia-ml-py3==7.352.0
    - openai==0.10.1
    - openpyxl==3.0.7
    - packaging==20.4
    - pandas==1.2.4
    - pandas-stubs==1.2.0.1
    - pandocfilters==1.4.3
    - pathtools==0.1.2
    - pooch==1.4.0
    - prometheus-client==0.11.0
    - promise==2.3
    - protobuf==3.13.0
    - psutil==5.7.2
    - pyarrow==5.0.0
    - pycparser==2.20
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytz==2021.1
    - pyyaml==5.3.1
    - regex==2020.7.14
    - requests==2.24.0
    - resampy==0.2.2
    - sacremoses==0.0.43
    - send2trash==1.7.1
    - sentencepiece==0.1.91
    - sentry-sdk==0.16.3
    - shortuuid==1.0.1
    - smmap==3.0.4
    - soundfile==0.10.3.post1
    - subprocess32==3.5.4
    - terminado==0.10.1
    - testpath==0.5.0
    - tokenizers==0.9.4
    - torch==1.5.0
    - tqdm==4.48.2
    - transformers==4.2.0
    - typing-extensions==3.10.0.0
    - urllib3==1.25.10
    - wandb==0.9.4
    - watchdog==0.10.3
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xxhash==2.0.2
prefix: /home/dsanyal/anaconda3/envs/audio1

